<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>React Tutorial</title>
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.1/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>-->

    <style type="text/css">
        /* Restet */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /* End of reset */



        body {
            font-size: 16px;
        }

        .timeline {
            list-style: none;
            position: relative;
        }

        .timeline:before {
            top: 0;
            bottom: 0;
            position: absolute;
            content: " ";
            width: 2px;
            background-color: #eeeeee;
            left: 20%;
            margin-left: -1px;
        }

        .timeline > li {
            margin-bottom: 1em;
            position: relative;
        }

        .timeline > li > .dot {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            color: #fff;
            width: 1em;
            height: 1em;
            position: absolute;
            top: 0;
            left: 20%;
            margin-left: -0.5em;
            background-color: #999999;
            border: 0.25em solid #fff;
            z-index: 100;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }

        .timeline > li.day > .dot {
            background-color: #fff;
            border: 0.25em solid #999999;
        }

        .timeline > li > .time {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            float: left;
            width: 20%;
            text-align: right;
            padding: 0 1em 0 1em;
        }

        .timeline > li > .text {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            margin-left: 20%;
            width: 60%;
            padding: 0 1em 0 1em;
        }

        .form {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            margin-left: 20%;
            width: 60%;
            padding: 2em 1em 2em 1em;
        }
    </style>

</head>
<body>

<div class="form">
    <form>
        <input value="I did it today..."/>
    </form>
</div>
<ul class="timeline">
    <li class="day">
        <div class="dot"></div>
        <div class="time">Today</div>
        <div class="text">&nbsp;</div>
    </li>
    <li>
        <div class="dot"></div>
        <div class="time">15:30</div>
        <div class="text">This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!</div>
    </li>
    <li>
        <div class="dot"></div>
        <div class="time">15:30</div>
        <div class="text">This is what I did today!</div>
    </li>
    <li>
        <div class="dot"></div>
        <div class="time">15:30</div>
        <div class="text">This is what I did today!</div>
    </li>
    <li>
        <div class="dot"></div>
        <div class="time">15:30</div>
        <div class="text">This is what I did today!</div>
    </li>
</ul>

<ul class="timeline">
    <li class="day">
        <div class="dot"></div>
        <div class="time">Yesterday</div>
        <div class="text">&nbsp;</div>
    </li>
    <li>
        <div class="dot"></div>
        <div class="time">15:30</div>
        <div class="text">This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!This is what I did today!</div>
    </li>
    <li>
        <div class="dot"></div>
        <div class="time">15:30</div>
        <div class="text">This is what I did today!</div>
    </li>
</ul>


<div id="content"></div>
<script type="text/babel">

    var LogBox = React.createClass({
        loadLog: function () {
            var items = JSON.parse(localStorage.getItem("ididitLogItems")) || [];
            this.setState({data: items});
        },
        handleItemSubmit: function (item) {
            var items = this.state.data;

            var dateObj = new Date();
            var year = dateObj.getUTCFullYear();
            var month = dateObj.getUTCMonth() + 1; //months from 1-12
            var day = dateObj.getUTCDate();
            var hour = dateObj.getUTCHours();
            var minute = dateObj.getUTCMinutes();
            var second = dateObj.getUTCSeconds();

            item.id = Date.now();
            item.year = year;
            item.month = month;
            item.day = day;
            item.hour = hour;
            item.minute = minute;
            item.second = second;

            var newItems = items.concat([item]);
            this.setState({data: newItems});
            localStorage.setItem("ididitLogItems", JSON.stringify(newItems));

        },
        getInitialState: function () {
            return {data: []};
        },
        componentDidMount: function () {
            this.loadLog();
        },
        render: function () {
            return (
                    <div className="logBox">
                        <ItemForm onItemSubmit={this.handleItemSubmit}/>
                        <ItemList data={this.state.data}/>
                    </div>
            );
        }
    });


    var ItemList = React.createClass({
        render: function () {
            var itemNodes = this.props.data.reverse().map(function (item) {
                return (
                        <Item day={item.hour} key={item.id}>
                            {item.text}
                        </Item>
                );
            });
            return (
                    <div className="timeline">
                        {itemNodes}
                    </div>
            );
        }
    });

    var ItemForm = React.createClass({
        getInitialState: function () {
            return {text: ''};
        },
        handleTextChange: function (e) {
            this.setState({text: e.target.value});
        },
        handleSubmit: function (e) {
            e.preventDefault();
            var text = this.state.text.trim();
            if (!text) {
                return;
            }
            this.props.onItemSubmit({text: text});
            this.setState({text: ''});
        },
        render: function () {
            return (
                    <div className="form">
                        <form onSubmit={this.handleSubmit}>
                            <input type="text" placeholder="What you've just done..." value={this.state.text} onChange={this.handleTextChange}/>
                            <input type="submit" value="I did it!"/>
                        </form>
                    </div>
            );
        }
    });


    var Item = React.createClass({
        render: function () {
            return (
                    <li>
                        <div className="dot"></div>
                        <div className="time">{this.props.hour}:{this.props.minute}</div>
                        <div className="text">{this.props.children.toString()}</div>
                    </li>
            );
        }
    });


//    var data = [
//        {id: 1, author: "Pete Hunt", text: "This is one comment"},
//        {id: 2, author: "Jordan Walke", text: "This is *another* comment"}
//    ];

    ReactDOM.render(
            <LogBox/>,
            document.getElementById('content')
    );

</script>
</body>
</html>